1476000904242	Delete element
1476000936071	Delete element
1476017950713	Extract local variable 'difashi'
1476018026814	Inline local variable 'difashi'
1476018037312	Inline local variable 'kkk'
1476018061517	Extract local variable 'string'
1476018085533	Extract local variable 'i'
1476018099637	Extract local variable 'i2'
1476018101791	Inline local variable 'i2'
1476018102893	Inline local variable 'i'
1476018105584	Extract local variable 'i'
1476018106733	Extract local variable 'i2'
1476018107964	Extract local variable 'i22'
1476018110950	Inline local variable 'i22'
1476018111961	Inline local variable 'i2'
1476018113601	Inline local variable 'i'
1476018151283	Extract local variable 'i'
1476018160772	Extract local variable 'df'
1476018190375	Extract local variable 'file2'
1476018210567	Extract local variable 'string'
1476018250120	Extract local variable 'string'
1476018295601	Extract local variable 'temp'
1476018318439	Inline local variable 'temp'
1476018385871	Extract local variable 'keyou'
1476018441899	Extract local variable 'string'
1476018463931	Extract local variable 'file_path'
1476018489735	Extract local variable 'path_way'
1476018663375	Extract method 'tesst111'
1476020632857	Extract local variable 'zipFileName'
1476020733724	Extract local variable 'oleFilename'
1476022132887	Rename compilation unit 'test02.java'
1476022380813	Rename compilation unit 'CompressUtil.java'
1476023313164	Extract local variable 'oldFilePath'
1476023332395	Extract local variable 'newFilePath'
1476023340029	Extract local variable 'password'
